.SUFFIXES: .o .c .cc

MAKEFLAGS=-j $(if $(CORES),$(CORES),1)
CC=gcc
INCS=
CFLAGS=-W -Wall -Wextra -O3 -DNDEBUG -DNBTORLOG -DBTOR_USE_LINGELING -DBTOR_USE_MINISAT -I../minisat
OBJS=btorminisat.o
LIBS=-L../lingeling -llgl -L../minisat/build/release/lib -lminisat -lstdc++ -lz -lm
LDEPS=../lingeling/liblgl.a ../minisat/build/release/lib/libminisat.a
VERSION=$(shell cat VERSION)
LIBOBJ= $(addsuffix .o,$(basename $(wildcard btor[a-z]*.c))) boolector.o $(OBJS)
SRC=$(shell ls *.c *.h *.cc)
TARGETS=boolector synthebtor deltabtor btorfmt.o btor2horn

all: libboolector.a $(TARGETS)

-include dependencies
-include mbt.mk

%.o: %.c
	$(CC) $(CFLAGS) -I. -c -o $@ $<

%.o: %.cc
	$(CC) $(CFLAGS) -c -o $@ $<

analyze:
	clang --analyze $(CFLAGS) $(shell ls *.c *.cc)

dependencies: btorconfig.h $(SRC) makefile
	rm -f $@; $(CC) $(CFLAGS) -MM $(SRC)|sed -e 's,:,: makefile,'>$@

boolector: boolectormain.o libboolector.a $(LDEPS)
	$(CC) $(CFLAGS) -o $@ boolectormain.o -L. -lboolector $(LIBS)

synthebtor: synthebtor.o libboolector.a $(LDEPS)
	$(CC) $(CFLAGS) -o $@ synthebtor.o -L. -lboolector $(LIBS)

deltabtor: deltabtor.c makefile $(LDEPS)
	$(CC) $(CFLAGS) -o $@ deltabtor.c

btor2horn: btor2horn.o btorfmt.o makefile
	$(CC) $(CFLAGS) -o $@ btor2horn.o btorfmt.o

libboolector.a: $(LIBOBJ)
	rm -f $@
	ar rc $@ $(LIBOBJ)
	ranlib $@

btorconfig.h: makefile VERSION mkconfig
	rm -f $@; ./mkconfig > $@

clean:
	rm -f $(TARGETS)
	#rm -f dependencies makefile btorconfig.h
	rm -f *.gcda *.gcno *.gcov *.gch *.plist
	rm -f log/*.log *.tmp
	rm -f *.o *.a
	rm -f btormbt btoruntrace

.PHONY: all analyze clean
